# Exercise 5 (Dictionaries)

Dict = {"key1": 1, "key2": "2", "key3": [3, 3, 3], "key4": (4, 4, 4), 'key5': 5, (0, 1): 6, 1.2: 5} 
Dict
#{'key1': 1,
 'key2': '2',
 'key3': [3, 3, 3],
 'key4': (4, 4, 4),
 'key5': 5,
 (0, 1): 6,
 1.2: 5}

Dict["key3"]
#[3, 3, 3]

Dict["key3"]="TEST" #다른 값을 넣을 수 있니? 
Dict
#{'key1': 1,
 'key2': '2',
 'key3': 'TEST',
 'key4': (4, 4, 4),
 'key5': 5,
 (0, 1): 6,
 1.2: 5}

release_year_dict = {"Thriller": "1982", "Back in Black": "1980", "The Dark Side of the Moon": "1973", "The Bodyguard": "1992", \
                    "Bat Out of Hell": "1977", "Their Greatest Hits (1971-1975)": "1976", \
                    "Saturday Night Fever": "1977", "Rumours": "1977"}
release_year_dict
#{'Thriller': '1982',
 'Back in Black': '1980',
 'The Dark Side of the Moon': '1973',
 'The Bodyguard': '1992',
 'Bat Out of Hell': '1977',
 'Their Greatest Hits (1971-1975)': '1976',
 'Saturday Night Fever': '1977',
 'Rumours': '1977'}

release_year_dict['Their Greatest Hits (1971-1975)'] 
#1976
release_year_dict['The Bodyguard'] 
#1992

release_year_dict.keys() 
#dict_keys(['Thriller', 'Back in Black', 'The Dark Side of the Moon', 'The Bodyguard', 'Bat Out of Hell', 'Their Greatest Hits (1971-1975)', 'Saturday Night Fever', 'Rumours'])
release_year_dict.values() 
#dict_values(['1982', '1980', '1973', '1992', '1977', '1976', '1977', '1977'])

release_year_dict['Graduation'] = '2007'
release_year_dict
#{'Thriller': '1982',
 'Back in Black': '1980',
 'The Dark Side of the Moon': '1973',
 'The Bodyguard': '1992',
 'Bat Out of Hell': '1977',
 'Their Greatest Hits (1971-1975)': '1976',
 'Saturday Night Fever': '1977',
 'Rumours': '1977',
 'Graduation': '2007'}
del(release_year_dict['Thriller'])
del(release_year_dict['Graduation'])
release_year_dict
#{'Back in Black': '1980',
 'The Dark Side of the Moon': '1973',
 'The Bodyguard': '1992',
 'Bat Out of Hell': '1977',
 'Their Greatest Hits (1971-1975)': '1976',
 'Saturday Night Fever': '1977',
 'Rumours': '1977'}

'Thriller' in release_year_dict
#False
del(release_year_dict['Rumours'])
'Rumours' in release_year_dict
#False
'The Bodyguard' in release_year_dict
#True

Quiz on Dictionaries
soundtrack_dic = {"The Bodyguard":"1992", "Saturday Night Fever":"1977"}
soundtrack_dic 
#{'The Bodyguard': '1992', 'Saturday Night Fever': '1977'}
*key찾기
soundtrack_dic.keys()
dict_keys(['The Bodyguard', 'Saturday Night Fever'])
*value찾기
soundtrack_dic.values()
dict_values(['1992', '1977'])

a)album_sales_dict = {"The Bodyguard":50, "Back in Black":50, "Thriller":65}
b)album_sales_dict["Thriller"]
#65
c)album_sales_dict.keys()
#dict_keys(['The Bodyguard', 'Back in Black', 'Thriller'])
d)album_sales_dict.values()
#dict_values([50, 50, 65])

